<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
   
    <meta name="keywords"  content= ROPA, MUJER, TIENDA ONLNE, JEANS, REMERAS, CAMPERAS ">
    <meta name="description" content="Encontra todo en #IDJeans">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>#IDJeans</title>

</head>
<body>
  <header>
    
    <!-- 3 y 6 cuotas sin interes -->
    <div class="row mx-0  bg-dark">
        <div class="col">
          <h5 class="text-white text-center">3 y 6 cuotas sin interes</h5>
        </div>
    </div>

  </header>
  
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">   
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-icon">#IDJeans</span>
      </button>
    
      <a class="navbar-brand" href="../index.html">#IDJeans</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">  
        <ul class="navbar-nav ml-auto p-8 ms-9 me-auto mb-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/categorias.html" >Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/newIn.html">New In</a>
          </li>
        </ul> 
        
        
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-dark me-5" type="submit">Buscar</button>
        </form>


        
        <a href="./pages/logIn.html" class="custom-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg>  
        </a>
       
        <a href="./pages/tienda.html" class="custom-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="18.5" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>
        </a>
            
      </div>
    </div>  
  </nav>

   <!-- TITULO SECCION -->
        
  <h2>NEW IN</h2>
       
   
  <!-- CARD NEW IN -->


    <div class="container py-4">
      <div class="row row-cols-4 g-4">
        <div class="cold">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1598554747436-c9293d6a588f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
            <div class="card-body">
                    <h5 class="card-title">Jean Kate light blue</h5>
                    <p class="card-text">$25,000.00</p>
                    <p class="card-text">JEANS,SALE,WIDE LEG</p>
                    <a href="#" class="btn btn-dark">Comprar</a>
            </div>
          </div>
        </div>

          <div class="cold">
            <div class="card">
              <img src="https://images.unsplash.com/photo-1613857549839-323960b2f355?q=80&w=1498&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
              <div class="card-body">
                    <h5 class="card-title">Jeans Rita</h5>
                    <p class="card-text">$20,900.00</p>
                    <p class="card-text">MOM</p>
                    <a href="#" class="btn btn-dark">Comprar</a>
              </div>
            </div>
          </div>

          <div class="cold">
            <div class="card">
                  <img src="https://plus.unsplash.com/premium_photo-1692574097359-7e2385b1aacc?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Win light blue</h5>
                    <p class="card-text">$16,900.00</p>
                    <p class="card-text">CHUPINES</p>
                    <a href="../pages/tienda.html" class="btn btn-dark">Comprar</a>
                </div>
            </div>
          </div>


        
      </div>
    </div>
   

      <!-- FOOTER -->

    <footer class="w3-center w3-black w3-padding-64">
      <p>Suscribite a nuestro News Letter</p>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-tiktok w3-hover-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
        </svg> </i>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
      </div>
      <a href="https://www.w3schools.com/w3css/default.asp" title="Sobre nosotros" target="_blank" class="w3-hover-text-green">Sobre nosotros</a>
      <a href="https://www.w3schools.com/w3css/default.asp" title="Terminos y condiciones" target="_blank" class="w3-hover-text-green">Terminos y condiciones</a>
      <a href="https://www.w3schools.com/w3css/default.asp" title="Politicas de privacidad" target="_blank" class="w3-hover-text-green">Politicas de privacidad</a>
    </footer>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
      
  </body>
  </html>
  